#pragma mapfile "tools/v8.anmm"

entry {
    path: "unzan_fist.png",
    img_width: 416,
    img_height: 256,
    img_format: FORMAT_ARGB_4444,
    memory_priority: 0,
    sprites: {unzan_fist: {x: 0.0, y: 0.0, w: 416.0, h: 256.0}},
}

script 0 unzanl1 {
    scriptNew(unzanl2);
    rotate(0.0, 0.0, -1.5707964);
    alpha(0);
+1: // 1
    nop();
    loop {
        scriptNewRoot(unzanl3);
+2: // 3
    }
    stop();

interrupt[1]:
+30: // 33
    delete();
}

script 1 unzanl2 {
    scale(1.0, -1.0);
    sprite(unzan_fist);
    layer(13);
    anchor(2, 0);
    type(1);
    stop();

interrupt[1]:
    alphaTime(30, 0, 0);
+30: // 30
    delete();
}

script 2 unzanl3 {
    sprite(unzan_fist);
    layer(13);
    anchor(2, 0);
    type(1);
    blendMode(1);
    scale(1.05, -1.05);
    scaleTime(30, 0, 1.2, -1.2);
    color(255, 32, 32);
    alpha(64);
    alphaTime(30, 0, 0);
+30: // 30
    delete();
}

script 3 unzanr1 {
    scriptNew(unzanr2);
    alpha(0);
+1: // 1
    nop();
    loop {
        scriptNewRoot(unzanr3);
+2: // 3
    }
    stop();

interrupt[1]:
+30: // 33
    delete();
}

script 4 unzanr2 {
    sprite(unzan_fist);
    layer(13);
    anchor(2, 0);
    type(1);
    stop();

interrupt[1]:
    alphaTime(30, 0, 0);
+30: // 30
    delete();
}


script 5 unzanr3 {
    sprite(unzan_fist);
    layer(13);
    anchor(2, 0);
    type(1);
    blendMode(1);
    scale(1.05, 1.05);
    scaleTime(30, 0, 1.2, 1.2);
    color(255, 32, 32);
    alpha(64);
    alphaTime(30, 0, 0);
+30: // 30
    delete();
}


entry {
    path: "disable.png",
    img_width: 512,
    img_height: 128,
    img_format: FORMAT_ARGB_4444,
    memory_priority: 0,
    sprites: {disable: {x: 0.0, y: 0.0, w: 512.0, h: 128.0}},
}

script 6 bomb_disable {
    sprite(disable);
    resampleMode(1);
    ins_431(1);
    randMode(1);
    pos(789.0, 228.0, 0.0);
    anchor(1, 1);
    layer(25);
    resolutionMode(2);
    alpha(0);
    alphaTime(20, 0, 255);
+20: // 20
    stop();
}

entry {
    path: "lily_junko.png",
    img_width: 256,
    img_height: 128,
    memory_priority: 0,
    sprites: {
        lily_junko_sprite0: {x: 0.0, y: 0.0, w: 64.0, h: 64.0},
        lily_junko_sprite1: {x: 64.0, y: 0.0, w: 64.0, h: 64.0},
        lily_junko_sprite2: {x: 128.0, y: 0.0, w: 64.0, h: 64.0},
        lily_junko_sprite3: {x: 192.0, y: 0.0, w: 64.0, h: 64.0},
        lily_junko_sprite4: {x: 0.0, y: 64.0, w: 64.0, h: 64.0},
        lily_junko_sprite5: {x: 64.0, y: 64.0, w: 64.0, h: 64.0},
        lily_junko_sprite6: {x: 128.0, y: 64.0, w: 64.0, h: 64.0},
        lily_junko_sprite7: {x: 192.0, y: 64.0, w: 64.0, h: 64.0},
    },
}

script 7 lily_junko_script0 {
    layer(8);
    loop {
        sprite(lily_junko_sprite0);
+5: // 5
        sprite(lily_junko_sprite1);
+5: // 10
        sprite(lily_junko_sprite2);
+5: // 15
        sprite(lily_junko_sprite3);
+5: // 20
    }
}


script 8 lily_junko_script1 {
    layer(8);
    flipX();
    sprite(lily_junko_sprite4);
+4: // 4
    sprite(lily_junko_sprite5);
    stop();
}


script 9 lily_junko_script2 {
    layer(8);
    sprite(lily_junko_sprite4);
+4: // 4
    sprite(lily_junko_sprite5);
    stop();
}


script 10 lily_junko_script3 {
    layer(8);
    flipX();
    sprite(lily_junko_sprite5);
+4: // 4
    sprite(lily_junko_sprite4);
    loop {
+5: // 9
        sprite(lily_junko_sprite0);
+5: // 14
        sprite(lily_junko_sprite1);
+5: // 19
        sprite(lily_junko_sprite2);
+5: // 24
        sprite(lily_junko_sprite3);
    }
}


script 11 lily_junko_script4 {
    layer(8);
    sprite(lily_junko_sprite5);
+4: // 4
    sprite(lily_junko_sprite4);
    loop {
+5: // 9
        sprite(lily_junko_sprite0);
+5: // 14
        sprite(lily_junko_sprite1);
+5: // 19
        sprite(lily_junko_sprite2);
+5: // 24
        sprite(lily_junko_sprite3);
    }
}

script 12 lily_junko_script5 {
    layer(8);
    sprite(lily_junko_sprite7);
    stop();
}

entry {
    path: "free.png",
    img_width: 32,
    img_height: 32,
    memory_priority: 0,
    sprites: {
        free_sprite: {x: 0.0, y: 0.0, w: 32.0, h: 32.0},
    },
}

script 13 free_script {
    layer(8);
    sprite(free_sprite);
    stop();
}

entry {
    path: "book.png",
    img_width: 128,
    img_height: 64,
    memory_priority: 0,
    sprites: {
        book_sprite: {x: 0.0, y: 0.0, w: 32.0, h: 32.0},
        pentagram_sprite: {x: 64.0, y: 0.0, w: 64.0, h: 64.0},
    },
}

script 14 book_script {
    layer(8);
    sprite(book_sprite);
    alpha(0);
    alphaTime(30, 0, 255);
    loop {
        posTime(60, 4, 0.0, -4.0, 0.0);
+60:
        posTime(60, 4, 0.0, 4.0, 0.0);
+60:
    }
}

script 15 pentagram_script {
    layer(7);
    sprite(pentagram_sprite);
    blendMode(1);
    color(0xE0, 0xE0, 0xFF);
    alpha(0);
    alphaTime(30, 0, 255);
    stop();
}
